<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301.almokdad_fueltrack.new_log"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_date"
        android:id="@+id/head_date"
        android:typeface="sans"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_date"
        android:clickable="true"
        android:typeface="sans"
        android:editable="false"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_station"
        android:id="@+id/head_station"
        android:typeface="sans"
        android:layout_below="@+id/head_date"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_station"
        android:typeface="sans"
        android:layout_below="@+id/entry_date"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_odometer"
        android:id="@+id/head_odometer"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/head_station"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_odometer"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_station"
        android:layout_marginStart="150dp"
        android:hint="@string/unit_odometer"
        android:inputType="numberDecimal"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_grade"
        android:id="@+id/head_grade"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/head_odometer"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_grade"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_odometer"
        android:layout_marginStart="150dp"
        android:inputType="text"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_amount"
        android:id="@+id/head_amount"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/head_grade"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_amount"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_grade"
        android:layout_marginStart="150dp"
        android:hint="@string/unit_amount"
        android:inputType="numberDecimal"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_unit"
        android:id="@+id/head_unit"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/head_amount"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_unit"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_amount"
        android:layout_marginStart="150dp"
        android:hint="@string/unit_unit"
        android:inputType="numberDecimal"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/head_cost"
        android:id="@+id/head_cost"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/head_unit"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/entry_cost"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_unit"
        android:layout_marginStart="150dp"
        android:editable="false"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:hint="$" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_entry"
        android:id="@+id/button_add_entry"
        android:layout_marginBottom="100px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp" />

</RelativeLayout>